<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background:linear-gradient(rgb(230, 223, 223) , rgb(21, 189, 201));
          
        }
        .container{
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin: 0px 5px;
        }
        h2{
            text-align: center;
        }
        .box1 {
            margin: 0px 100px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .box2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            This is our HOME page
        </h1>
        <div class="box1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates iusto blanditiis laboriosam,
                quisquam alias nulla accusamus dolores? Excepturi facilis ut cupiditate, impedit asperiores placeat vero
                laboriosam earum. Possimus error, pariatur sequi ex magni iste tempore quia sed itaque voluptates. Illo
                autem corrupti, mollitia officiis quis nobis repudiandae nostrum praesentium aliquid asperiores. Tempora
                ipsam explicabo voluptas aliquid, placeat provident quisquam enim? Id voluptatum minus recusandae!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo laboriosam tempore ipsam
                voluptate excepturi sunt fugit incidunt veritatis doloremque dolorem minus rem exercitationem quasi
                porro libero provident eos, accusantium ducimus nam. Officiis enim vitae aut officia saepe? Beatae earum
                inventore consequuntur nostrum in iste incidunt molestias, minima quos alias!
            </p>
        </div>
        <div class="yourself">
            <h2>Enter your Details </h2>
        </div>
        <div class="box2">
        Enter your name : <input type="text" id="name"> <br>
        <br>
        <div>
            <div>
        Enter Your Email Address : <input type="text" id="email">
    </div>
        <br>
        <div>
        Enter your Password : <input type="text" id="password">
    </div>
   
    </div>
    <br>
        <div>
        Choose your Gender : <input type="radio" id="mygender">Male
                <input type="radio" id="mygender">Female
                <input type="radio" id="mygender">Other
    </div>
    <br>
    Choose your Language : 
    <select name="Language" id="lang">
    <option value="E">English</option>
    <option value="H">Hindi</option>
</select>

    </div>
    </div>
</body>

</html>